<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple password check</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
</head>

<style>
    body {
        background-color: #54326c;
    }

    input {
        width: 300px;
        padding: 10px;
        margin-bottom: 15px;
        color:white;
        background: transparent;
        border: 1px white solid;
        font-size: 20px;
    }

    #buttonCheck {
        width: 300px;
        padding: 10px;
        text-align: center;
        font-size: 20px;
        border: 1px white solid;
        color:white;
        text-transform: uppercase;
    }

    #buttonCheck:hover{
        cursor: pointer;
    }

    #indicator {
        width: 300px;
        padding: 10px;
        text-align: center;
        font-size: 20px;
        border: 1px white solid;
        color:white;
        text-transform: uppercase;
        margin-bottom: 15px;
    }


</style>
<body>
<div id="loginform">
    <input type="text" id="username" placeholder="username"><br>
    <input type="password" id="password" placeholder="password"><br>
    <div id="indicator"></div>
    <div id="buttonCheck">log in</div>
</div>
<script>
    function checkAuth(){
        let username = document.getElementById("username").value;
        let password = document.getElementById("password").value;

        $.post({
            type: 'post',
            url: 'http://'+ location.host+'/api/checkAuth',
            data: {username: username, password: password},
            success: function(data) {
                if(data.status === "success")
                    document.getElementById("indicator").innerText = "SUCCESS";
                else
                    document.getElementById("indicator").innerText = "NO";
            }
        });
    }

    document.getElementById("buttonCheck").onclick = checkAuth;
</script>
</body>
</html>